<!DOCTYPE html>
<html>
<head>
    <title>LP</title>
<style type="text/css">
   "{padding:0;margin:0;box-sizing: border-box;}

   header{
         width: 50%;
         height: 100vh;
         background-size: cover;
         font-family:sans-serif;
   
} 
nav{
   background-image: url(blue.jpg);
     width: 100%;
     height: 100px;
     background:white;
     color: black;
     display:flex;
     justify-content: space-around;
     align-items: center;
}
.logo{
      font-size:x-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      letter-spacing: 2px;
      text-decoration: none;
     color: black;
     padding: 10px 20px;
}
.logo1{
      font-size:xx-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      letter-spacing: 5px;
      text-decoration: none;
     color: black;
     padding: 10px 20px;
}
.menu a{
     text-decoration:none;
     color:white;
     padding: 10px 20px;
     background:black;
     font-size: xx-large;
}
.menu a1{
     text-decoration:none;
     color:white;
     padding: 10px 20px;
     background: black;
     font-size:xx-large;
}
.menu a2{
     text-decoration:none;
     color:white;
     padding: 10px 20px;
     background:black;
     font-size: xx-large;
}
.register a{
     text-decoration: double;
     color:black;
     padding:10px 20px;
     font-size: xx-large;
     background:red;
     border-radius: 6px;
}
.h-txt{
     max-width: 650 px;
     position: absolute;
     top: 45%;
     left: 55%;
     transform: translate(-50%,-50%);
     text-align: center;
}
.h-txt span{
      letter-spacing: 5px;
      font-size:xx-large;
}
.h-txt h1{
   font-size: 3.5em;
}
.h-txt a{
     text-decoration: none;
     background:palegreen;
     color: black;
     padding: 10px 20px;
     letter-spacing: 1px;
     
}
.h-txt h2{
   font-size: 3.5em;
}
.h-txt a1{
     text-decoration: none;
     background:palegreen;
     color: black;
     padding: 10px 20px;
     letter-spacing:1px;
}
.h-txt h3{
   font-size: 3.5em;
}
.h-txt a2{
     text-decoration: none;
     background:palegreen;
     color: black;
     padding: 10px 20px;
     letter-spacing:1px;
   
}

</style>
</head>
</header>
      <nav>
        <div class="logo">
            JOIN WITH US
         <br> IN 
         ART EXHIBITION</br>
         <br> hurry hurry hurry!!!!</br>
        </div>
        
        
         <div class="menu">
            <a href="#">Home</a>
            <a1 href="#">Prizes</a1>
            <a2 href="#">Contact</a2>
            
         </div>
         <div class="register">
            <a href="#">Enroll</a>
         </div>
      </nav>
      <section class="h-txt">
         <span>ANNUAL ART EXHIBITION</span>
         <h1>Art is the future of Creativity!!!</h1>
         <br>
         <a href="#">Contribute towards Art</a>


         <a1 href="#">Venue:Shree Sai ArtHall,Shirdi</a1>


         <a2 href="#">Date:10/11/2023</a2>
      </section>
</html>